{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "test \"$VERCEL_ENV\" != \"production\"",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/github-traffic-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/content-discovery",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/subscription-optimizer",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/fail-stale-translations",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/fail-stale-bookings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/retry-booking-sms",
      "schedule": "*/10 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "paisaxe.com"
        }
      ],
      "destination": "https://paisaxe.es/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.paisaxe.com"
        }
      ],
      "destination": "https://paisaxe.es/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.paisaxe.es"
        }
      ],
      "destination": "https://paisaxe.es/:path*",
      "permanent": true
    }
  ]
}
