{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "../src/instrumentation.ts"
  ],
  "exclude": [
    "../node_modules",
    "extract-images.ts"
  ]
}
