{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "../node_modules",
    "extract-images.ts",
    "seed-database.ts",
    "seed-database.test.ts",
    "seed-images.ts",
    "seed-images.test.ts"
  ]
}
